# ── Production environment (committed — no secrets here) ─────────────────────
#
# These are placeholder values. Override them in Render's Environment dashboard
# or in render.yaml after your first deploy.
#
# NEXT_PUBLIC_ variables are baked into the browser bundle at build time.
# NEXT_PRIVATE_ variables are only available server-side (Next.js server).

# Public API URL — used by browser Axios calls
# We proxy /api through the Next.js app so auth cookies are set on the frontend domain.
NEXT_PUBLIC_API_URL=/api

# Private API URL — used by Next.js server components (server-to-server)
# On Render you can use the internal URL for faster calls:
#   http://multiholidays-api:10000/api
# (Render internal network — no public internet hop)
NEXT_PRIVATE_API_URL=https://multiholidays-api.onrender.com/api
